# home-reminder-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexsniffin/homereminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexsniffin/homereminder/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexsniffin/homereminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
